<!DOCTYPE html>
<html lang="en">
<head>
    
<!--I (S.J. Quigley) use this document in my Usability Testing courser at the University of Pittsburgh to teach my students a little bit about computer science. Just follow along with comments like this one, and you will make a really cool web documemt that not only introduces you to the rest of the class, but also builds your coding literacy. 
    
<!--BTW. You can leave these faded comments be, or delete them. They are but road signs, absent from the larger design-->

<!--Go ahead and fill in the blank in the the Title of this HTML document below.-->
<title>I am...</title>

    <!--this other stuff below the title does important work to help tell different browsers what this page should look like on different screens-->  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
       
<!-- We'll need to do some more work in this section, but to do so, we will need to make some changes on your style.css file. Developers refer to this division as a "Hero Block." You don't need to do anything on this html page, but you'll need to change the background image on the style.css page. Place a .jpg or .png in the same file folder (directory) as this project (hint: keep your file names simple and don't use spaces.). Add to/change the other relevant information in the hero image class below.-->

<div class="hero-image">
  <div class="hero-text">
      <h1>I am Lucas</h1>
      <h2>I'm interested in...</h2>
  </div>
</div>
    

    
<!--We'll use this first section to discuss where you are right now. Where do you go to school and what courses are you taking/enjoying. What majors/minors/certificates are you pursuing? Has this changed? Why? Replace the content between <h2> and </h2> that says "Lorem ipsum" etc -->    
    
    <div class="textblock" style="text-align: left">   
         <h1>Introduce Yourself</h1>
  <h2>I am a Junior DNID major and Information Sciences minor here at Pitt.</h2>    
  </div>
    
<br>
<br>   
    
    
    <!--Show us. Find those beautiful, meaningful "family" photos and pictures of your place (only you can define family). Add the photos to your project folder, making sure the files end in .jpg or .png and replace the names in the grid code below. You can add more images if you wish, or subtract... see what happens – you have to be playful to find the purpose of things.-->
    
    <!--Here we are using rows and column classes to create some divisions on the page.--> 
   
<div class="row"> 
  <div class="column">
    <img src="IMG_3500.jpeg" alt="decribe the image HERE for accessibility purposes">
    <img src="IMG_5572.jpeg" alt="decribe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="IMG_5574.jpeg" alt="decribe the image HERE for accessibility purposes">
    <img src="IMG_5573.jpeg" alt="decribe the image HERE for accessibility purposes">
  </div>
  <div class="column">    
    <img src="IMG_4308.jpeg" alt="decribe the image HERE for accessibility purposes">
    <img src="IMG_5576.jpeg" alt="decribe the image HERE for accessibility purposes">
  </div>
</div>
   
    
 
    
     <!--Did you know "Lorem ipsum," the fill text used in this web template, was hacked out of Cicero's "De finibus bonorum et malorum"? Developers made it non-sensical, so don't bother with Google Translate." --> 
    

    

    <!--Let's go back to the start, to your home and family. Where do you come from? What's it like? Who is your family--I'll letyou define this. Who are your people? How did these influences impact where you are now?-->  
    
     <div class="textblock" style="text-align: left"> 
 <h1>About Me</h1>
  <h2>I am from Philadelphia. Some of my hobbies/interests include film, photography, reading, and thrifting.
  </h2>    
  </div>
    
<br>
<br>
<br>
<br> 
          
       <!--Replace the image here. You can also control max-image width%.-->
<div>
    <img src="IMG_5031.jpeg" alt="decribe the image HERE for accessibility purposes" class="center-image" style="max-width:30%; max-height:30%;">
</div>
<br>
<br>
<br>
<br>

    
 
  <!--So, what exactly are you into? Take some time to explain your passions.-->  
<div class="textblock" style="text-align: left">   
         <h1>Why UX Design and Usability Testing? Where do you see yourself within this nexus of UX design and product development? </h1>
  <h2>I’m not a fan of coding, so, as a DNID major I have purposely taken as few programming classes as possible, making this course the perfect choice to fulfill one of my elective requirements. I'm also interested in learning more about usability testing, as it hasn't been covered in depth in the other UX courses I've taken so far.</h2>    
  </div>
<br>
<br>
          
<div>
<img src="IMG_3961.jpeg" alt="decribe the image HERE for accessibility purposes" class="center-image" style="max-width:50%; max-height:50%;">
</div>
<br>
<br>
<br>
<br>
  
    
<!--Let's talk a little about the future. After school what kind of job or career would you like to pursue? What is your reasoning for going on this path? How might it connect to all of these prior elements--field of study, home and family, interests and activities? Why is this job or career important to you? Why is it important generally?-->
    
<div class="textblock" style="text-align: left">   
         <h1>Where do you want your knowledge and skills to take you?</h1>
  <h2>I plan on working in UX, or a related area after graduation. I hope this class will provide me with the knowledge and skills required to secure and thrive in a UX design or research position.
  </h2>    
  </div>
<br>
<br>
<br>
<br>   
  

    <div>
 <img src="IMG_5573.jpeg" alt="decribe the image HERE for accessibility purposes" class="none" style="max-width:100%;max-height:100%";>
    </div>
    
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>   
    
<div style="text-align: center">
    <img src="fuego.jpg" alt="Pitt Fuego Flame" style="max-width:30%;">
     <h4>generated by <a href="https://pitt-fuego.github.io/Pitt-Fuego-Coding-Tools/">Pitt Fuego</a></h4>
    <p><em>Why make a spark when you can light a fire?</em></p>
    </div>   
<br>
<br>
<br>
<br>

<br>
<br>
  </body>
     </html>


<!--Looking to add components? You've come to the right place. Copy and Paste Code Snippets   
-------------------------------------------------------------------------------------------

***Add Text Block***


Instructions: Format textblock left, center, justify, right;
    Format text: Italics:<em>Italics</em>; Bold:<b>Bold</b>; Link Website <a href="https://ex>HERE"</a>; Link Asset <a href=filename.pdf>HERE</a>; Line Breaks/Spaces: <br>; 

Code:

<div class="textblock" style="text-align: left"> 
<h1>Header</h1> 
  <h2>We recommend using our mobile-ready H1 and H2 text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>    
  </div>
<br>
<br>
<br>
<br>
    

***Add Bulleted Points***

<div class=bulleted-points>
<ul>
  <li>first</li>
  <li>second</li>
  <li>third</li>
</ul>
<div>
<br>
<br>
<br>
<br>


***Add an Image*** 
Instructions: Control image with height/width value. 

*Centered Image (Any Size - adjust max width/height percentages)* 

<div>
    <img src="horizon.jpg" alt="decribe the image HERE for accessibility purposes" class="center-image" style="max-width:30%; max-height:30%;">
</div>
<br>
<br>
<br>
<br>


*Full Width Image* 
(Notice that this image does not need .css class centering because we used the width percentage property=100%)


<div>
<img src="horizon.jpg" alt="decribe the image HERE for accessibility purposes" style="width:100%;">
</div>
<br>
<br>
<br>
<br>


***Add a Photo Grid***

<div class="row"> 
  <div class="column">
    <img src="pgrid1.jpg" alt="decribe the image HERE for accessibility purposes">
    <img src="pgrid2.jpg" alt="decribe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid3.jpg" alt="decribe the image HERE for accessibility purposes">
    <img src="pgrid4.jpg" alt="decribe the image HERE for accessibility purposes">
  </div>
  <div class="column">    
    <img src="pgrid5.jpg" alt="decribe the image HERE for accessibility purposes">
    <img src="pgrid6.jpg" alt="decribe the image HERE for accessibility purposes">
  </div>
</div>
<br>
<br>
<br>
<br>




***Embed YouTube Video***

<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Describe your image HERE</p>
</div>
<br>
<br>
<br>
<br>



***Add a Parallax Window***


***Add a Copyright Footer***
  <footer>
    <div class="container">
      <p>Copyright Your Name, Year.</p>
      </div>
  </footer>



***Need something that's not here? Then you probably don't need it. But okay...go to w3 Schools***


-->





<!--Looking to publish this page in GitHub? Here are your next steps:

Sign in to GitHub. Create  new repository. Name it. Click upload, and select/drag and drop all of you files... all of them, index.html. style.html, readme, and your image assets. Click "commit." Now go to your repository "settings." Scroll down to "GitHub Pages." Here you will change "source" from "none" to "master branch." This will publish your Pitt Fuego online. Find, copy your URL from this settings page...and now it's time to spread the fire! Pitt Fuego! Peace and love only, Stephen Quigley, University of Pittsburgh, 2020.
-->



